/* Base table behavior */
.records-table#pm-table td,
.records-table#pm-table th { white-space: nowrap; }
.records-table#pm-table td:nth-child(1) { white-space: normal; }

.pm-scroll { max-height: calc(100vh - 140px); overflow: auto; padding-bottom: 24px; }
#pm-table { width: 100%; }
#pm-table .hint { color: #666; font-size: 11px; margin-left: 4px; }

.pm-update { font-weight: 700; color: #b00020; }
.pm-bundled { opacity: .9; }

/* Sticky header */
.pm-scroll thead th {
  position: sticky;
  top: 0;
  z-index: 3;
  background-clip: padding-box;
}

/* ---------- THEME CORRECTNESS ---------- */
/* Light (default) — applies when <html> does NOT have .dark-mode */
html:not(.dark-mode) .pm-scroll thead th,
html:not(.dark-mode) #pm-table thead th,
html:not(.dark-mode) .records-table#pm-table thead th,
html:not(.dark-mode) .floating thead th {
  background: var(--color-list-header, var(--color-surface, #f5f5f5)) !important;
  background-image: none !important;
  color: var(--color-text, #000) !important;
  border-bottom: 1px solid rgba(0,0,0,.15);
  text-shadow: none;
}

/* Dark — applies when <html> has .dark-mode (Elastic’s flag) */
html.dark-mode .pm-scroll thead th,
html.dark-mode #pm-table thead th,
html.dark-mode .records-table#pm-table thead th,
html.dark-mode .floating thead th {
  background: var(--color-list-header, var(--color-surface, #21292c)) !important;
  background-image: none !important;
  color: var(--color-text, #fff) !important;
  border-bottom: 1px solid rgba(255,255,255,.15);
  text-shadow: none;
}

/* === Elastic light & dark mode tuning for zebra striping (stronger contrast) === */

/* Light mode odd rows */
html:not(.dark-mode) .records-table#pm-table tbody tr:nth-child(odd):not(.selected):not(.highlight):not(.focused) > td {
  background-color: color-mix(in srgb, var(--color-surface, #f5f5f5) 90%, var(--color-text, #000) 10%) !important;
}
@supports not (background-color: color-mix(in srgb, black 90%, white 10%)) {
  html:not(.dark-mode) .records-table#pm-table tbody tr:nth-child(odd):not(.selected):not(.highlight):not(.focused) > td {
    background-color: rgba(0,0,0,0.08) !important;
  }
}

/* Dark mode odd rows */
html.dark-mode .records-table#pm-table tbody tr:nth-child(odd):not(.selected):not(.highlight):not(.focused) > td {
  background-color: color-mix(in srgb, var(--color-surface, #1e2528) 86%, var(--color-text, #e6ecef) 14%) !important;
}
@supports not (background-color: color-mix(in srgb, black 90%, white 10%)) {
  html.dark-mode .records-table#pm-table tbody tr:nth-child(odd):not(.selected):not(.highlight):not(.focused) > td {
    background-color: rgba(255,255,255,0.14) !important;
  }
}

/* Remote Checkig off decoration */
.remote-off {
  display: inline-block;        /* shrink to fit text */
  padding: 6px 10px;            /* spacing around text */
  border: 2px solid #ff0000;    /* red outline */
  background-color: #ffe2e2;    /* light red background */
  color: #ff0000;               /* red text */
  font-size: 10px;				/* font size */
  font-weight: bold;            /* make text stand out */
  border-radius: 10px;          /* slightly rounded corners */
}

/* Various colors */
.pm-enabled {
font-weight:bold;
color:#03780b;
}
 
.pm-disabled {
font-weight:bold;
color:#ff0000;
}

.pm-sort {
white-space:nowrap;
}

.pm-sorted-asc:after {
content:" \25B2";
}

.pm-sorted-desc:after {
content:" \25BC";
}

.pm-ok {
font-weight:bold;
color:#03780b;
}
